Package                  Version
------------------------ ---------
AccessControl            6.0
Acquisition              5.0
addict                   2.2.1
astroid                  2.15.2
async-timeout            4.0.2
attrs                    22.2.0
AuthEncoding             5.0
aws-encryption-sdk       3.1.1
aws-encryption-sdk-cli   4.1.0
azure-common             1.1.28
azure-core               1.26.4
azure-identity           1.12.0
azure-keyvault-keys      4.8.0
base64io                 1.0.3
boto3                    1.26.124
botocore                 1.29.124
BTrees                   5.0
cachetools               5.3.0
certifi                  2022.12.7
cffi                     1.15.1
chardet                  3.0.4
charset-normalizer       2.0.12
colorama                 0.4.6
cryptography             40.0.1
DateTime                 5.1
Deprecated               1.2.13
dill                     0.3.6
distlib                  0.3.6
docker                   4.2.0
DocumentTemplate         4.4
docutils                 0.15.2
ExtensionClass           5.0
filelock                 3.10.7
gitdb                    4.0.10
gitdb2                   4.0.2
GitPython                3.0.8
google-api-core          2.11.0
google-api-python-client 1.7.11
google-auth              2.17.2
google-auth-httplib2     0.1.0
googleapis-common-protos 1.59.0
httplib2                 0.22.0
hvac                     0.9.6
idna                     2.8
iniconfig                2.0.0
invoke                   2.0.0
isodate                  0.6.1
isort                    5.12.0
Jinja2                   3.1.2
jmespath                 0.10.0
jsonnet                  0.15.0
jsonschema               3.2.0
kapitan                  0.27.0
kubernetes               17.17.0
lazy-object-proxy        1.9.0
MarkupSafe               2.1.2
mccabe                   0.7.0
msal                     1.21.0
msal-extensions          1.0.0
msrest                   0.7.1
multipart                0.2.4
nose                     1.3.7
nose2                    0.12.0
oauthlib                 3.2.2
packaging                23.0
pathspec                 0.11.1
Persistence              4.0.post1
persistent               5.0
pip                      23.1.2
platformdirs             3.2.0
pluggy                   1.0.0
portalocker              2.7.0
Products.MIMETools       4.0
protobuf                 4.21.12
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycparser                2.21
PyGithub                 1.58.1
Pygments                 2.15.1
pyhcl                    0.4.4
PyJWT                    2.6.0
pylint                   2.17.2
PyNaCl                   1.5.0
pyparsing                3.0.9
pyproject_api            1.5.1
pyrsistent               0.19.3
pytest                   7.2.2
python-dateutil          2.8.2
python-gettext           5.0
python-gnupg             0.4.5
pytz                     2023.3
PyYAML                   6.0
redis                    4.5.1
requests                 2.22.0
requests-oauthlib        1.3.1
RestrictedPython         6.0
rfc3987                  1.3.8
roman                    4.0
rsa                      4.9
s3transfer               0.6.0
setuptools               67.6.1
six                      1.16.0
smmap                    5.0.0
tabulate                 0.0.0
toml                     0.10.2
tomli                    2.0.1
tomlkit                  0.11.7
tox                      4.4.8
transaction              3.1.0
typing_extensions        4.6.0
ujson                    1.35
uritemplate              3.0.1
urllib3                  1.25.11
virtualenv               20.21.0
websocket-client         1.5.1
wheel                    0.40.0
wrapt                    1.15.0
yamllint                 1.30.0
zExceptions              4.3
zope.browser             3.0
zope.component           5.1.0
zope.configuration       4.4.1
zope.contenttype         5.0
zope.deferredimport      4.4
zope.deprecation         5.0
zope.event               4.6
zope.exceptions          4.6
zope.hookable            5.4
zope.i18n                5.0
zope.i18nmessageid       6.0.1
zope.interface           6.0
zope.location            4.3
zope.proxy               5.0.0
zope.publisher           6.1.0
zope.schema              7.0.1
zope.security            6.1
zope.sequencesort        5.0
zope.structuredtext      4.4
zope.testing             5.0.1
