Package                  Version
------------------------ ---------
addict                   2.2.1
astroid                  2.12.13
async-timeout            4.0.2
attrs                    22.2.0
aws-encryption-sdk       3.1.1
aws-encryption-sdk-cli   4.1.0
azure-common             1.1.27
azure-core               1.17.0
azure-identity           1.6.0
azure-keyvault-keys      4.4.0
base64io                 1.0.3
boto3                    1.26.54
botocore                 1.29.54
cachetools               5.2.1
certifi                  2022.12.7
cffi                     1.15.1
chardet                  3.0.4
charset-normalizer       2.0.4
cryptography             39.0.0
dill                     0.3.6
distlib                  0.3.6
docker                   4.2.0
docutils                 0.19
filelock                 3.9.0
gitdb                    4.0.10
gitdb2                   4.0.2
GitPython                3.0.8
google-api-core          1.31.1
google-api-python-client 1.7.11
google-auth              2.16.0
google-auth-httplib2     0.1.0
googleapis-common-protos 1.53.0
httplib2                 0.21.0
hvac                     0.9.6
idna                     2.8
isodate                  0.6.0
isort                    5.11.4
Jinja2                   3.1.2
jmespath                 1.0.1
jsonnet                  0.15.0
jsonschema               3.2.0
kapitan                  0.27.0
kubernetes               25.3.0
lazy-object-proxy        1.4.1
MarkupSafe               2.1.2
mccabe                   0.7.0
msal                     1.13.0
msal-extensions          0.3.0
msrest                   0.6.21
oauthlib                 3.1.1
packaging                21.0
pathspec                 0.10.3
pip                      22.3.1
platformdirs             2.6.2
portalocker              1.7.1
protobuf                 3.17.3
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycparser                2.21
Pygments                 2.14.0
PyJWT                    2.1.0
pylint                   2.15.9
pyparsing                3.0.9
pyrsistent               0.19.3
python-dateutil          2.8.2
python-gnupg             0.4.5
pytz                     2021.1
PyYAML                   6.0
redis                    4.4.0
requests                 2.22.0
requests-oauthlib        1.3.0
rfc3987                  1.3.8
rsa                      4.9
s3transfer               0.6.0
setuptools               66.1.1
six                      1.16.0
smmap                    5.0.0
tabulate                 0.0.0
toml                     0.10.2
tomli                    2.0.1
tomlkit                  0.11.6
typing-extensions        3.10.0.0
uritemplate              3.0.1
urllib3                  1.26.13
virtualenv               20.17.1
websocket-client         1.4.2
wheel                    0.38.4
wrapt                    1.14.1
yamllint                 1.29.0
