Package                  Version
------------------------ ---------
addict                   2.4.0
async-timeout            4.0.2
attrs                    21.2.0
azure-common             1.1.27
azure-core               1.17.0
azure-identity           1.6.0
azure-keyvault-keys      4.4.0
boto3                    1.18.17
botocore                 1.21.17
cachetools               4.2.2
certifi                  2021.5.30
cffi                     1.14.6
charset-normalizer       2.0.4
cryptography             3.4.7
docker                   5.0.0
docutils                 0.19
gitdb                    4.0.7
GitPython                3.1.24
google-api-core          1.31.1
google-api-python-client 2.15.0
google-auth              1.34.0
google-auth-httplib2     0.1.0
googleapis-common-protos 1.53.0
httplib2                 0.19.1
hvac                     0.11.0
idna                     3.2
isodate                  0.6.0
Jinja2                   3.0.1
jmespath                 0.10.0
jsonnet                  0.18.0
jsonschema               3.2.0
kapitan                  0.30.0
kubernetes               25.3.0
MarkupSafe               2.0.1
msal                     1.13.0
msal-extensions          0.3.0
msrest                   0.6.21
oauthlib                 3.1.1
packaging                21.0
pathspec                 0.9.0
pip                      22.3.1
portalocker              1.7.1
protobuf                 3.17.3
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycparser                2.20
Pygments                 2.13.0
PyJWT                    2.1.0
pyparsing                2.4.7
pyrsistent               0.18.0
python-dateutil          2.8.2
python-gnupg             0.4.7
pytz                     2021.1
PyYAML                   5.4.1
redis                    4.4.0
requests                 2.26.0
requests-oauthlib        1.3.0
rfc3987                  1.3.8
rsa                      4.7.2
s3transfer               0.5.0
setuptools               65.6.3
six                      1.16.0
smmap                    4.0.0
tabulate                 0.0.0
toml                     0.10.2
typing-extensions        3.10.0.0
uritemplate              3.0.1
urllib3                  1.26.6
websocket-client         1.1.1
wheel                    0.38.4
yamllint                 1.26.2
